<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_RTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROJECT_RTOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=INPUN2-L5D22M13\SQLEXPRESS;Initial Catalog=PROJECT_RTO;Persist Security Info=True;User ID=sa;Password=India@15&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=INPUN2-L5D22M13\SQLEXPRESS;Initial Catalog=PROJECT_RTO;Persist Security Info=True;User ID=sa;Password=India@15</Value>
    </Setting>
  </Settings>
</SettingsFile>